# software-engineering-process-control

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/zh/modules/dao/: UserDao.java
dao/src/main/resources/: Elasticserch.yml
dao/src/main/resources/mapping/: userMapper.xml
entity/: pom.xml
entity/src/main/java/com/zh/modules/po/: Item.java  User.java
service/: pom.xml
service/src/main/java/com/zh/modules/redis/: JedisConfig.java
service/src/main/java/com/zh/modules/service/: DemoService.java  LojinService.java  UserCacheService.java
service/src/main/java/com/zh/modules/serviceImpl/: DemoServiceImpl.java  LojinServiceImpl.java
util/: pom.xml
util/src/main/java/com/zh/modules/: JsonUtil.java  RedisTemplateConfig.java
util/src/test/java/: CacheUtil.java
web/: pom.xml
web/src/main/java/com/zh/modules/: WebApplication.java
web/src/main/java/com/zh/modules/controller/: AddUserController.java  CheckLojin.java  LojinController.java  UserController.java
web/src/main/resources/static/: index.html  lojin.html
